{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ProductAPI": "https://localhost:7037/",
  //"ShoppingCartAPI": "https://localhost:7138",
  //"CouponAPI": "https://localhost:7234"
}
